# VaoClientApp

./: LICENSE  README.md  VaoClientApp.sln  VaoClientApp.sln.DotSettings
VaoClient/: ConnectEventArgs.cs  FeedbackHandler.cs  MessageEventArgs.cs  VaoClient.cs  VaoClient.csproj
VaoClient/Components/: ApiVersion.cs  BaseComponent.cs  Camera.cs  DownloadInfo.cs  Monitor.cs  PlaybackInfo.cs  Preset.cs  StatusMessage.cs
VaoClient/Components/Interfaces/: INamedComponent.cs
VaoClient/Contracts/: JsonApiVersion.cs  JsonCameraObject.cs  JsonChangeName.cs  JsonDownloadNotification.cs  JsonDownloadRequestObject.cs  JsonDownloadResponseObject.cs  JsonMoveTagetBody.cs  JsonPlaybackInfoObject.cs  JsonPresetObject.cs  JsonStatusMessage.cs  JsonVideoOutput.cs  JsonViewerIdObject.cs
VaoClient/Enum/: MessageId.cs  MessageLevel.cs  MessageType.cs
VaoClient/Utility/: DownloadUrlHelper.cs  JsonParser.cs  MathHelper.cs  RequestHelper.cs
VaoClientApp/: App.config  DarkListItemWithId.cs  DarkModeHelper.cs  DownloadWindow.Designer.cs  DownloadWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Settings.cs  VaoClientApp.csproj  VideoViewWithViewerId.cs  packages.config
VaoClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
