<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Vao.Sample.AbsolutePositionWindow"
        Title="Camera absolute position"
        Width="200" Height="200" MinWidth="100" MinHeight="100"
        Background="{StaticResource DarkBg}"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    <StackPanel Margin="12" Spacing="8">
        <TextBlock Text="Absolute position" FontWeight="Bold" Foreground="White"/>
        <Grid ColumnDefinitions="50,*" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Pan" Foreground="Silver" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtAbsolutePan" TextChanged="txtAbsoluteValue_TextChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tilt" Foreground="Silver" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAbsoluteTilt" TextChanged="txtAbsoluteValue_TextChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Zoom" Foreground="Silver" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtAbsoluteZoom" TextChanged="txtAbsoluteValue_TextChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="btnCancel_Click"/>
            <Button x:Name="btnSendAbsolutePosition" Content="Send" IsEnabled="False" Click="btnSendAbsolutePosition_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
