<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Vao.Sample.AlarmActionWindow"
        Title="Alarm Action"
        Width="430" Height="250" MinWidth="100" MinHeight="100"
        Background="{StaticResource DarkBg}"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    <Grid ColumnDefinitions="200,*">
        <!-- Alarm actions -->
        <StackPanel Grid.Column="0" Margin="12" Spacing="6">
            <TextBlock Text="Alarm action" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="btnAlarmActivate" Content="Activate" HorizontalAlignment="Stretch" Click="btnAlarmActivate_Click"/>
            <Button x:Name="btnAlarmAcknowledge" Content="Acknowledge" HorizontalAlignment="Stretch" Click="btnAlarmAcknowledge_Click"/>
            <Button x:Name="btnAlarmEnable" Content="Enable" HorizontalAlignment="Stretch" Click="btnAlarmEnable_Click"/>
            <Button x:Name="btnAlarmDisable" Content="Disable" HorizontalAlignment="Stretch" Click="btnAlarmDisable_Click"/>
            <Button x:Name="btnAlarmExpediate" Content="Expediate" HorizontalAlignment="Stretch" Click="btnAlarmExpediate_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Click="btnCancel_Click" Margin="0,8,0,0"/>
        </StackPanel>

        <!-- Alarm info -->
        <StackPanel Grid.Column="1" Margin="12" Spacing="4">
            <TextBlock Text="Alarm information" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Name" Foreground="Silver"/>
            <TextBox x:Name="txtAlarmName" IsReadOnly="True"/>
            <TextBlock Text="Status" Foreground="Silver"/>
            <TextBox x:Name="txtAlarmStatus" IsReadOnly="True"/>
            <TextBlock Text="Extended status" Foreground="Silver"/>
            <TextBox x:Name="txtAlarmExtendedStatus" IsReadOnly="True"/>
            <TextBlock Text="Priority" Foreground="Silver"/>
            <TextBox x:Name="txtAlarmPriority" IsReadOnly="True" Width="40" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
